# ASP-hostedTest1

./: .gitignore  ASP-hostedTest1.sln  README.md
ASP-hostedTest1/Client/: ASP-hostedTest1.Client.csproj  App.razor  Program.cs  _Imports.razor
ASP-hostedTest1/Client/Pages/: FetchData.razor
ASP-hostedTest1/Client/Properties/: launchSettings.json
ASP-hostedTest1/Client/Shared/: NavMenu.razor
ASP-hostedTest1/Client/wwwroot/: index.html
ASP-hostedTest1/Server/: ASP-hostedTest1.Server.csproj  Program.cs  Startup.cs  appsettings.json
ASP-hostedTest1/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ASP-hostedTest1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ASP-hostedTest1/Server/Data/: ApplicationDbContext.cs
ASP-hostedTest1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP-hostedTest1/Server/Models/: ApplicationUser.cs
ASP-hostedTest1/Server/Pages/: Error.cshtml  Error.cshtml.cs
ASP-hostedTest1/Server/Properties/: launchSettings.json
ASP-hostedTest1/Shared/: WeatherForecast.cs
